{
  "name": "node-weather",
  "version": "0.1.0",
  "description": "Basic Node.js weather app",
  "main": "index.js",
  "author": "Vinaya Bhattarai",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@types/node": "^9.3.0",
    "node-fetch": "^2.0.0",
    "yargs": "^11.0.0"
  }
}
